if exists (select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'COURSE_NOTES') drop table COURSE_NOTES;
if exists (select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'COURSES') drop table COURSES;
if exists (select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'COURSE_COMPLEXITIES') drop table COURSE_COMPLEXITIES;
if exists (select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'DEPARTMENTS') drop table DEPARTMENTS;